<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width">
    <meta name="description" content="affordable and professional web Design">
    <meta name="keywords" content="web design, affordable web design, professional">
    <meta name="author" content="brad Travercy">
      <title>Wadsontoussaint.io|| Gallerie</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
      <header>
        <div class="container">
          <div id="branding">
            <h1><span class="highlight">WADSON</span> Toussaint</h1>
          </div><br/>
          <nav>
            <ul>
              <li><a href="index.html">Accueil</a></li>
              <li><a href="about.html">Apropos</a></li>
              <li class="current"><a href="Gallerie.html">Gallerie</a></li>
			  <li><a href="cv.html">CV</a></li>

            </ul>
          </nav>
        </div>
      </header>
<br>


<section id="main">
  <div class="container">
      <article id="main-col">
	  <div class="histo">
				<hr color="red" width="20%" height="10%">
				<p align="center"><font face="sans-serif" color="#2ecc17" size="6">GALLERIE</font></p>
				<hr color="red" width="20%" height="10%"> <br><br>
				<!--image Gallerie-->
				<table align="center" cellspacing="10" cellspacing="12">
						<tr>
							<td> 
							<a target="_self" href="img/back1.jpg">
								<img src="img/back1.jpg" height="200" width="300" alt="Place" title="Eglise Catholique"/>
								</td>
								</a>
							<td> 
							<a target="_self" href="img/back3.jpg">
								<img src="img/back3.jpg" height="200" width="300" alt="Place" title="Eglise Catholique"/>
								</a>
								</td>
							<td> 
							<a target="_self" href="img/back4.jpg">
								<img src="img/back4.jpg" height="200" width="300"/>
								</a>
									</td>
							</tr>
					</table>
					
						<table align="center" cellspacing="10" cellspacing="12">
						<tr>
							<td> 
							<a target="_self" href="video/vide1.mp4">
								<video source src="video/vide1.mp4" controls height="200" width="250" poster="post1.jpg"></video>
								</a>
								</td>
							<td> 
							<a target="_self" href="img/back6.jpg">
								<img src="img/back6.jpg" height="200" width="300"/>
								</a>
								</td>
							<td> 
							<a target="_self" href="img/back7.jpg">
								<img src="img/back7.jpg" height="200" width="300"/>
									</a>
									</td>
							</tr>
					</table>
					
					<table align="center" cellspacing="10" cellspacing="12">
						<tr>
							<td>
							<a target="_self" href="video/vide1.mp4">
								<video source src="video/vide1.mp4" controls height="200" width="250" poster="post1.jpg"></video>
								</a>
								</td>
							<td> 
							<a target="_self" href="img/back8.jpg">
								<img src="img/back8.jpg" height="200" width="300"/>
								</a>
								</td>
							<td> 
							<a target="_self" href="img/back9.jpg">
								<img src="img/back9.jpg" height="200" width="300"/>
								</a>
									</td>
							</tr>
					</table>
					
					
					<table align="center" cellspacing="10" cellspacing="12">
						<tr>
							<td>
							<a target="_self" href="img/back11.jpg">
								<img src="img/back11.jpg" height="200" width="300"></img>
								
								</a>
								</td>
							<td> 
							<a target="_self" href="img/back12.jpg">
								<img src="img/back12.jpg" height="200" width="300"/>
								</a>
								</td>
							<td> 
							<a target="_self" href="img/back13.jpg">
								<img src="img/back 13.jpg" height="200" width="300"/>
								</a>
									</td>
							</tr>
					</table>

      
</section>

<section id=newsletter>
<div class="container">
<h1>Subscribe to Our newsletter</h1>
<form>
  <input type="E-mail" placeholder="Enter E-mail" name="" value="">
  <button type="submit" class="button-1">Subscribe</button>
</form>
</div>
</section>

  </body>
<br>
    <footer>
      <p>Watson toussaint &copy;2020 </p>
    </footer>
</html>
